# .env

# Django
SECRET_KEY=django-insecure-dk5^v(tz^a!@x1p1#4ee5bovgcl@f!r%umyq$dn9ceo=&3sow7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=chess_db
DB_USER=chess_user
DB_PASSWORD=chess_password
DB_HOST=localhost
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
